POST http://localhost:8080/register/birthday HTTP/1.1
Accept: application/json
Content-Type: application/json

{ "firstName": "Foo", "lastName": "Bar" }

###
POST http://localhost:8080/register/birthday HTTP/1.1
Accept: application/json
Content-Type: application/json

{}
###
GET http://localhost:8080/guests/birthday HTTP/1.1
Accept: application/json

###
GET http://localhost:8080/guests/birthday HTTP/1.1
Accept: application/json
Authorization: Basic admin:admin

###
GET http://localhost:8080/guests/birthday HTTP/1.1
Accept: application/json
Authorization: Basic YWRtaW46UEBzc3cwcmQh

###
GET http://localhost:8080/party/birthday HTTP/1.1
Accept: application/json

### does not work because of base64 Authorization
GET http://localhost:8080/guests/birthday HTTP/1.1
Accept: application/json
Authorization: Basic admin:P@ssw0rd!

###
POST http://localhost:8080/newpartry HTTP/1.1
Accept: application/json
Content-Type: application/json

{ "firstName": "Foo", "lastName": "Bar", "date":"25.02.2001","name":"birthday","location":"Perg"  }
